<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/songsFragment"
        android:icon="@drawable/music_note"
        android:title="Canciones"
        />
    <item android:id="@+id/albumsFragment"
        android:icon="@drawable/album"
        android:title="Álbumes"
        />
    <item android:id="@+id/artistFragment"
        android:icon="@drawable/artist"
        android:title="Artistas"
        />

</menu>