<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artis_item"
    android:layout_column="1"
    android:layout_margin="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/contenedorImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shape="ring"
        app:cardBackgroundColor="@color/dark_bg"
        app:cardCornerRadius="65dp"
        >

        <ImageView
            android:id="@+id/icono_artista"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_solid" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/menuMore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:src="@drawable/more" />

    <TextView
        android:id="@+id/nombre_artista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenedorImagen"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/artista"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>