<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AlbumsFragment">

    <RelativeLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_primary"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/nombreFragmento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/albumes"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp" />

</RelativeLayout>