<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_primary">

    <RelativeLayout
        android:id="@+id/listaFavoritos"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/boton_circular_seleccionado"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/iconoPlaylist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/vynil_text_view" />

        <TextView
            android:id="@+id/nombrePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/iconoPlaylist"
            android:gravity="left"
            android:text="@string/favoritos"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>